# List of capabilities to be built and their ID
# (CAP NAME, CAP ID, FOLDER_NAME, CONFIG FILES from build/config folder)
@@@cap^begin@@@
download_@@@cap_name@@@_cap = ("@@@cap_name@@@", @@@cap_id@@@ , "@@@cap_name@@@", ["config.MODIFY_CAP_DOWNLOAD_BUILD", "config.MODIFY_@@@plib_name^U@@@_PREBUILT", "config.MODIFY_DOWNLOAD_@@@cap_name^U@@@"])
@@@cap^end=@@@